* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body {
    background-color: #434c50;
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 40px 0;
}
.imagen{
    width: 100%;
}
.imagen img{
    width: 100%;
}
.galeria{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
@media (min-width: $pantalla-xxs){
    .galeria{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: $pantalla-xs){
    .galeria{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: $pantalla-sm){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: $pantalla-lg){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
    }
}
.carousel-item img {
    height: 300px;
}
@media (min-width: $pantalla-sm) {
    #carouselExample {
        width: 50%;
        margin: 0 auto;
    }

    .carousel-item img {
        height: 350px;
    }
}